<!DOCTYPE html>
<html lang="en">
  <head class="page">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Moon River</title>
  </head>
  <body class="page__body">
    <div class="menu-drop">
      <div class="container"><a class="logo" href="#"> <img class="logo__img" src="./img/footer/SVG/logo-wight.svg" alt="logo"></a>
        <ul class="menu-categories">
          <li class="item"> <a class="menu-categories__link" href="#">ювелирные изделия</a></li>
          <li class="item"><a class="menu-categories__link" href="#">часы</a></li>
          <li class="item"><a class="menu-categories__link" href="#">ароматы</a></li>
          <li class="item"><a class="menu-categories__link" href="#">бренды    </a></li>
          <li class="item"><a class="menu-categories__link" href="#">изделия из кожи</a></li>
          <li class="item"><a class="menu-categories__link" href="#">свадебные украшения</a></li>
          <li class="item"><a class="menu-categories__link" href="#">другое</a></li>
        </ul>
        <div class="list"> 
          <ul class="menu-list">
            <li class="item"> 
              <h2 class="menu-list__title">для кого     </h2>
            </li>
            <li class="item"> <a class="menu-list__link" href="#">Для женщин </a></li>
            <li class="item"> <a class="menu-list__link" href="#">Для мужчин</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Для детей </a></li>
          </ul>
          <ul class="menu-list">
            <li class="item"> 
              <h2 class="menu-list__title">Категории     </h2>
            </li>
            <li class="item"> <a class="menu-list__link" href="#">Кольца</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Браслеты</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Колье</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Серьги</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Броши</a></li>
          </ul>
          <ul class="menu-list">
            <li class="item"> 
              <h2 class="menu-list__title">материал     </h2>
            </li>
            <li class="item"> <a class="menu-list__link" href="#">C бриллиантами</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Желтое золото</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Белое золото</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Розовое золото</a></li>
          </ul>
          <ul class="menu-list">
            <li class="item"> 
              <h2 class="menu-list__title">бренд     </h2>
            </li>
            <li class="item"> <a class="menu-list__link" href="#">Mercury</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Chopard</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Cartier</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Graff</a></li>
            <li class="item"> <a class="menu-list__link" href="#">Garrard</a></li>
            <li class="item"> <a class="menu-list__link menu-list__link-style" href="#">Показать все бренды</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="header"> 
      <div class="header-light-side"><a class="logo" href="#"> <img class="logo__img" src="./img/header/SVG/logo.svg" alt="logo"></a>
        <div class="wrap-main"> 
          <h1 class="wrap-main__title">HIGH JEWELRY    </h1>
          <div class="wrap-main-subtitle"> <a class="wrap-main-subtitle__link" href="#">Смотреть коллекцию</a></div>
        </div>
        <div class="wrap-language">        
          <input class="wrap-language__btn" type="button" value="EN">
          <input class="wrap-language__btn" type="button" value="RU">
        </div>
      </div>
      <div class="header-dark-side">
        <nav class="menu-wrap">
          <ul class="menu">
            <li class="item"> <a class="menu__link" href="#"><img src="./img/header/SVG/heart.svg" alt="heart"></a></li>
            <li class="item"> <a class="menu__link" href="#"><img src="./img/header/SVG/bag.svg" alt="bag"></a></li>
            <li class="item"> <a class="menu__link" href="#"><img src="./img/header/SVG/ico.svg" alt="person"></a></li>
            <li class="item"> 
              <div class="menu__link"><a class="toggle-button" href="#"> <img class="toggle-button__a" src="./img/header/SVG/burger.svg" alt="burger"><img class="toggle-button__d" src="./img/header/SVG/active.svg" alt="cross"></a></div>
            </li>
          </ul>
        </nav>
        <div class="banner"> <img class="banner__img" src="./img/header/PNG/ring.png" alt="ring"></div>
        <div class="description-wrap">
          <ul class="description">
            <li class="item"> 
              <h2 class="description__title">КОЛЬЦО TRINITY, Cartier</h2>
            </li>
            <li class="item"> 
              <p class="description__subtitle">Белое золото, бриллианты</p>
            </li>
            <li class="item"><span class="description__cost">498 000 ₽ </span></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="dual">
      <div class="dual-left dual-left-image">
        <div class="dual-content-inner"><a class="dual-content-inner__link" href="#">Перейти в раздел</a>
          <h2 class="dual-content-inner__title">Для мужчин</h2>
        </div>
      </div>
      <div class="dual-right dual-right-image">
        <div class="dual-content-inner"><a class="dual-content-inner__link" href="#">Перейти в раздел</a>
          <h2 class="dual-content-inner__title">Для женщин</h2>
        </div>
      </div>
    </section>
    <srction class="dual dual-search">
      <div class="dual-left">
        <div class="dual-left-inner">
          <h3 class="dual-left-inner__title">Найди бутик около себя</h3>
          <p class="dual-left-inner__description">Введите свой адрес и узнайте о самых ближайших бутиках к вам</p>
          <div class="search-wrap">
            <input class="dual-left-inner__search" type="text" name="search" placeholder="Введите адрес">
            <input class="dual-left-inner__enter" type="image" src="./img/dual/SVG/arrow.svg" alt="arrow">
          </div>
        </div>
      </div>
      <iframe class="dual-right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.64969123638!2d37.53697811559498!3d55.74721538055187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd017303b9%3A0xd1f63f945a2450c2!2z0JzQvtGB0LrQstCwINCh0LjRgtC4!5e0!3m2!1sru!2sru!4v1645474699960!5m2!1sru!2sru" width="600" height="450" style="border:0;" loading="lazy"></iframe>
    </srction>
    <section class="showcase">
      <div class="showcase-column showcase-column-duo-flex">
        <div class="showcase-card">
          <div class="showcase-card-wrap-img"> <img class="showcase-card__img" src="./img/showcase/PNG/ring-silver.png" alt="ring-silver"></div>
          <h4 class="showcase-card__title">КОЛЬЦО jow’s, Cartier</h4>
          <p class="showcase-card__description">Белое золото, бриллианты</p><span class="showcase-card__cost">674 000 ₽    </span>
        </div>
        <div class="showcase-card">
          <div class="showcase-card-wrap-img"> <img class="showcase-card__img" src="./img/showcase/PNG/ring-gold.png" alt="ring-gold"></div>
          <h4 class="showcase-card__title">КОЛЬЦО croix, Cartier</h4>
          <p class="showcase-card__description">Желтое, белое, розовое золото</p><span class="showcase-card__cost">432 000 ₽   </span>
        </div>
      </div>
      <div class="showcase-column showcase-column-mono-flex">
        <div class="showcase-description"> 
          <h4 class="showcase-description__title">Колье etoile, HUBLOT</h4>
          <p class="showcase-description__description">Белое золото, бриллианты</p><span class="showcase-description__cost">539 000 ₽</span>
        </div>
      </div>
      <div class="showcase-column showcase-column-duo-flex">
        <div class="showcase-card">
          <div class="showcase-card-wrap-img"> <img class="showcase-card__img" src="./img/showcase/PNG/earrings-green.png" alt="earrings-green"></div>
          <h4 class="showcase-card__title">Серьги moon, HUBLOT</h4>
          <p class="showcase-card__description">Желтое золото, сапфир</p><span class="showcase-card__cost">498 000 ₽   </span>
        </div>
        <div class="showcase-card">
          <div class="showcase-card-wrap-img"> <img class="showcase-card__img" src="./img/showcase/PNG/earrings-silver.png" alt="earrings-silver"></div>
          <h4 class="showcase-card__title">серьги win, BLANCPAIN</h4>
          <p class="showcase-card__description">Желтое золото, жемчуг</p><span class="showcase-card__cost">398 000 ₽</span>
        </div>
      </div>
    </section>
    <section class="carousel"> 
      <h3 class="carousel__title">Мы <br> в социальных сетях</h3>
      <div class="carousel-content-box">
        <div class="carousel-content-box-item"><img src="./img/carousel/JPG/item-01.jpg" alt="women-black-red"></div>
        <div class="carousel-content-box-item"><img src="./img/carousel/JPG/item-02.jpg" alt="box-black"></div>
        <div class="carousel-content-box-item"><img src="./img/carousel/JPG/item-03.jpg" alt="earrings"></div>
        <div class="carousel-content-box-item"><img src="./img/carousel/JPG/item-04.jpg" alt="women with earrings"></div>
        <div class="carousel-content-box-item"><img src="./img/carousel/JPG/item-05.jpg" alt="women with table"></div>
      </div>
      <ul class="carousel-links"> 
        <li class="carousel-item"> <a class="carousel-links__link" href="#"><img src="./img/icon/SVG/Facebook.svg" alt="Facebook"></a></li>
        <li class="carousel-item"> <a class="carousel-links__link" href="#"><img src="./img/icon/SVG/Instagram.svg" alt="Instagram"></a></li>
      </ul>
    </section>
    <section class="contact"> 
      <div class="contact-image"> <img class="contact-image__img" src="./img/contact/JPG/bg-contact.jpg" alt="woman"></div>
      <div class="contact-content-wrap"> 
        <div class="contact-content">
          <h3 class="contact-content__title">Телефон флагманского магазина</h3><a class="contact-content__link" href="tel:+7800456456">+7 800 456 456</a>
          <h3 class="contact-content__subtitle">Подпишитесь на новости</h3>
          <div class="search-wrap">
            <input class="dual-left-inner__search" type="text" name="search" placeholder="Введите E-mail">
            <input class="dual-left-inner__enter" type="image" src="./img/contact/SVG/arrow-black.svg" alt="arrow">
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="footer-head"> 
          <li class="footer-item"> <a class="footer-head__link" href="#">Работа в компании</a></li>
          <li class="footer-item"> <a class="footer-head__link" href="#">Условия пользования</a></li>
          <li class="footer-item"> <a class="footer-head__link" href="#">Выходные данные</a></li>
          <li class="footer-item"> <a class="footer-head__link" href="#">Политика конфиденциальности</a></li>
          <li class="footer-item"> <a class="footer-head__link" href="#">Карта сайта</a></li>
        </ul>
        <div class="footer-bottom"> 
          <div class="logo-wrap">   <a class="logo" href="#"> <img class="logo__img" src="./img/footer/SVG/logo-wight.svg" alt="logo"></a></div>
          <div class="content-wrap">       
            <div class="contact-inner">
              <ul class="footer-links"> 
                <li class="footer-item"> 
                  <h5 class="footer-links__title">Телефон горячей линии    </h5>
                </li>
                <li class="footer-item"> <a class="footer-links__link" href="tel:+7800456456">+7 800 456 456</a></li>
                <ul class="footer-links-inner">
                  <li class="footer-links-inner-item"> <a class="footer-links-inner__link" href="#"><img src="./img/icon/SVG/Facebook.svg" alt="Facebook"></a></li>
                  <li class="footer-links-inner-item"> <a class="footer-links-inner__link" href="#"><img src="./img/icon/SVG/Instagram.svg" alt="Instagram"></a></li>
                </ul>
              </ul>
            </div>
            <div class="subscribe">
              <h4 class="subscribe__title">Подпишитесь на новости</h4>
              <div class="search-wrap">
                <input class="dual-left-inner__search" type="text" name="search" placeholder="Введите E-mail">
                <input class="dual-left-inner__enter" type="image" src="./img/dual/SVG/arrow.svg" alt="arrow">
              </div>
              <ul class="app-links"> 
                <li class="app-links-item"><a class="app-links__link" href="#"><img src="./img/icon/PNG/app-s.png" alt="app store"></a></li>
                <li class="app-links-item"><a class="app-links__link" href="#"><img src="./img/icon/PNG/g-play.png" alt="google play"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>